[gd_scene load_steps=15 format=2]

[ext_resource path="res://Canvas.gd" type="Script" id=1]
[ext_resource path="res://skyline manhatten.png" type="Texture" id=2]
[ext_resource path="res://victory.wav" type="AudioStream" id=3]
[ext_resource path="res://Person.gd" type="Script" id=4]
[ext_resource path="res://platform_moving.gd" type="Script" id=5]
[ext_resource path="res://Soldier.gd" type="Script" id=6]
[ext_resource path="res://land.wav" type="AudioStream" id=7]
[ext_resource path="res://jump.wav" type="AudioStream" id=8]
[ext_resource path="res://eat.wav" type="AudioStream" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://Person1.png" type="Texture" id=11]
[ext_resource path="res://components/walkzilla/walkzilla.tscn" type="PackedScene" id=12]
[ext_resource path="res://healthComponent/Healthbar.tscn" type="PackedScene" id=13]
[ext_resource path="res://bullet.png" type="Texture" id=14]

[node name="Game" type="Node2D"]
pause_mode = 1
position = Vector2( 1, 2 )
script = ExtResource( 1 )

[node name="SoundEat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="SoundLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.521

[node name="SoundVictory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.521

[node name="SoundSoldierShoot" type="AudioStreamPlayer" parent="."]
volume_db = -10.521

[node name="humans" type="Node2D" parent="."]
position = Vector2( -11.2246, -8.97974 )

[node name="Person1" type="Sprite" parent="humans"]
position = Vector2( -35.9188, 525.311 )
scale = Vector2( 0.499862, 0.308777 )
texture = ExtResource( 11 )
script = ExtResource( 4 )

[node name="Person2" type="Sprite" parent="humans"]
position = Vector2( 1049.53, 260.123 )
scale = Vector2( 0.36048, 0.35228 )
texture = ExtResource( 11 )
script = ExtResource( 4 )

[node name="Person3" type="Sprite" parent="humans"]
position = Vector2( -327.527, 435.655 )
scale = Vector2( 0.36048, 0.35228 )
texture = ExtResource( 11 )
script = ExtResource( 4 )

[node name="Person4" type="Sprite" parent="humans"]
position = Vector2( 494.429, 161.669 )
scale = Vector2( 0.36048, 0.35228 )
texture = ExtResource( 11 )
script = ExtResource( 4 )

[node name="Soldier1" type="Sprite" parent="humans"]
position = Vector2( 545.923, 442.779 )
scale = Vector2( 0.860618, 0.429619 )
texture = ExtResource( 11 )
script = ExtResource( 6 )

[node name="walkzilla" parent="." instance=ExtResource( 12 )]
position = Vector2( 185.604, 260.135 )

[node name="Camera2D" type="Camera2D" parent="walkzilla"]
position = Vector2( 159.705, -231.108 )
scale = Vector2( 2.40658, 2.42888 )
offset = Vector2( 0, 200 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="HealthbarNode" parent="walkzilla" instance=ExtResource( 13 )]
position = Vector2( -528.301, -440.262 )
scale = Vector2( 0.481316, 0.485776 )
z_index = 1000
z_as_relative = false

[node name="bullets" type="Node2D" parent="."]
position = Vector2( -118.536, -3.11365 )

[node name="Goal" type="Node2D" parent="."]
position = Vector2( 2553.92, 38.2155 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1500, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="icon" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( -0.388641, -88.403 )
scale = Vector2( 1.80091, 1.54309 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="indicator" type="Sprite" parent="CanvasLayer"]
position = Vector2( 131.375, 157.086 )
scale = Vector2( 25.411, 20.6863 )
texture = ExtResource( 14 )

[node name="map" type="Node2D" parent="."]

[node name="platform1" type="Sprite" parent="map"]
position = Vector2( -142.911, 559.805 )
scale = Vector2( 7.95079, 0.372432 )
texture = ExtResource( 10 )
centered = false

[node name="platform8" type="Sprite" parent="map"]
position = Vector2( 1150.67, 561.356 )
scale = Vector2( 7.95079, 0.372432 )
texture = ExtResource( 10 )
centered = false

[node name="platform2" type="Sprite" parent="map"]
position = Vector2( 661.716, 209.989 )
scale = Vector2( 0.771793, 0.581621 )
texture = ExtResource( 10 )
centered = false

[node name="platform3" type="Sprite" parent="map"]
position = Vector2( 492.359, 474.1 )
scale = Vector2( 0.857372, 0.581621 )
texture = ExtResource( 10 )
centered = false

[node name="platform4" type="Sprite" parent="map"]
position = Vector2( 889.588, 284.232 )
scale = Vector2( 1.9889, 0.581621 )
texture = ExtResource( 10 )
centered = false

[node name="platform5" type="Sprite" parent="map"]
position = Vector2( 698.503, 425.415 )
scale = Vector2( 1.9889, 0.581621 )
texture = ExtResource( 10 )
centered = false

[node name="platform6" type="Sprite" parent="map"]
position = Vector2( 446.563, 184.429 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform7" type="Sprite" parent="map"]
position = Vector2( 244.524, 144.265 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform9" type="Sprite" parent="map"]
position = Vector2( 244.524, 144.265 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform10" type="Sprite" parent="map"]
position = Vector2( 244.524, 142.02 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform11" type="Sprite" parent="map"]
position = Vector2( 1787.43, 377.61 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform14" type="Sprite" parent="map"]
position = Vector2( 2017.95, 323.87 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform19" type="Sprite" parent="map"]
position = Vector2( -389.297, 466.568 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform15" type="Sprite" parent="map"]
position = Vector2( 2193.31, 196.591 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform16" type="Sprite" parent="map"]
position = Vector2( 2364.43, 145.679 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform17" type="Sprite" parent="map"]
position = Vector2( 2493.12, 62.2406 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform12" type="Sprite" parent="map"]
position = Vector2( 1763.39, 469.534 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform13" type="Sprite" parent="map"]
position = Vector2( 1644.6, 521.86 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="platform18" type="Sprite" parent="map"]
position = Vector2( 1440.95, 367.711 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false

[node name="moving_platforms" type="Node2D" parent="map"]

[node name="moving_platform_1" type="Sprite" parent="map/moving_platforms"]
position = Vector2( 330.231, 313.007 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 10 )
centered = false
script = ExtResource( 5 )

[node name="map2" type="Node2D" parent="."]

[node name="tr" type="TextureRect" parent="map2"]
margin_left = -15.9149
margin_top = 384.321
margin_right = 856.085
margin_bottom = 673.321
rect_scale = Vector2( 0.566608, 0.488639 )
texture = ExtResource( 10 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
