[gd_scene load_steps=10 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://eat.wav" type="AudioStream" id=2]
[ext_resource path="res://jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Canvas.gd" type="Script" id=4]
[ext_resource path="res://land.wav" type="AudioStream" id=5]
[ext_resource path="res://components/walkzilla/walkzilla.tscn" type="PackedScene" id=6]
[ext_resource path="res://healthComponent/Healthbar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Person1.png" type="Texture" id=9]
[ext_resource path="res://Person.gd" type="Script" id=10]

[node name="Canvas" type="Node2D"]
script = ExtResource( 4 )

[node name="SoundEat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SoundLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.521

[node name="map" type="Node" parent="."]

[node name="platform1" type="Sprite" parent="map"]
position = Vector2( -142.911, 559.805 )
scale = Vector2( 7.95079, 0.372432 )
texture = ExtResource( 1 )
centered = false

[node name="platform8" type="Sprite" parent="map"]
position = Vector2( 1150.67, 561.356 )
scale = Vector2( 7.95079, 0.372432 )
texture = ExtResource( 1 )
centered = false

[node name="platform2" type="Sprite" parent="map"]
position = Vector2( 661.716, 209.989 )
scale = Vector2( 0.771793, 0.581621 )
texture = ExtResource( 1 )
centered = false

[node name="platform3" type="Sprite" parent="map"]
position = Vector2( 492.359, 474.1 )
scale = Vector2( 0.857372, 0.581621 )
texture = ExtResource( 1 )
centered = false

[node name="platform4" type="Sprite" parent="map"]
position = Vector2( 889.588, 284.232 )
scale = Vector2( 1.9889, 0.581621 )
texture = ExtResource( 1 )
centered = false

[node name="platform5" type="Sprite" parent="map"]
position = Vector2( 698.503, 425.415 )
scale = Vector2( 1.9889, 0.581621 )
texture = ExtResource( 1 )
centered = false

[node name="platform6" type="Sprite" parent="map"]
position = Vector2( 446.563, 184.429 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform7" type="Sprite" parent="map"]
position = Vector2( 244.524, 144.265 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform9" type="Sprite" parent="map"]
position = Vector2( 244.524, 144.265 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform10" type="Sprite" parent="map"]
position = Vector2( 244.524, 144.265 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform11" type="Sprite" parent="map"]
position = Vector2( 1787.43, 377.61 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform14" type="Sprite" parent="map"]
position = Vector2( 2017.95, 323.87 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform19" type="Sprite" parent="map"]
position = Vector2( -389.297, 466.568 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform15" type="Sprite" parent="map"]
position = Vector2( 2193.31, 196.591 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform16" type="Sprite" parent="map"]
position = Vector2( 2364.43, 145.679 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform17" type="Sprite" parent="map"]
position = Vector2( 2493.12, 62.2406 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform12" type="Sprite" parent="map"]
position = Vector2( 1763.39, 469.534 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform13" type="Sprite" parent="map"]
position = Vector2( 1644.6, 521.86 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="platform18" type="Sprite" parent="map"]
position = Vector2( 1440.95, 367.711 )
scale = Vector2( 0.952457, 0.229803 )
texture = ExtResource( 1 )
centered = false

[node name="humans" type="Node2D" parent="."]

[node name="Person1" type="Sprite" parent="humans"]
position = Vector2( -84.3085, 529.25 )
scale = Vector2( 0.499862, 0.308777 )
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Person2" type="Sprite" parent="humans"]
position = Vector2( 1049.53, 260.123 )
scale = Vector2( 0.36048, 0.35228 )
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Person3" type="Sprite" parent="humans"]
position = Vector2( -327.527, 435.655 )
scale = Vector2( 0.36048, 0.35228 )
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Person4" type="Sprite" parent="humans"]
position = Vector2( 494.429, 161.669 )
scale = Vector2( 0.36048, 0.35228 )
texture = ExtResource( 9 )
script = ExtResource( 10 )

[node name="walkzilla" parent="." instance=ExtResource( 6 )]
position = Vector2( 54.5139, 162.609 )

[node name="Camera2D" type="Camera2D" parent="walkzilla"]
position = Vector2( 42.1811, 145.306 )
scale = Vector2( 2.40658, 2.42888 )
offset = Vector2( 0, 200 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="HealthbarNode" parent="walkzilla" instance=ExtResource( 8 )]
position = Vector2( -702.436, -68.2534 )
scale = Vector2( 0.481316, 0.485776 )
z_index = 1000
z_as_relative = false
