[gd_scene load_steps=6 format=2]

[ext_resource path="res://myscript.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://walk1.png" type="Texture" id=3]
[ext_resource path="res://Maingame.gd" type="Script" id=4]
[ext_resource path="res://Walkzilla-script.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 193.716, 135.052 )
scale = Vector2( 2.41388, 2.28886 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Walkzilla" type="Sprite" parent="."]
position = Vector2( 556.255, 236.235 )
scale = Vector2( 2.97808, 2.97808 )
texture = ExtResource( 3 )
hframes = 12
script = ExtResource( 5 )
