[gd_scene load_steps=4 format=2]

[ext_resource path="res://walk1.png" type="Texture" id=3]
[ext_resource path="res://Maingame.gd" type="Script" id=4]
[ext_resource path="res://Walkzilla-script.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Walkzilla" type="Sprite" parent="."]
position = Vector2( 156.86, 154.34 )
scale = Vector2( 2.97808, 2.97808 )
texture = ExtResource( 3 )
hframes = 12
script = ExtResource( 5 )
